Partlist

Exported from Lichtsteuerung.sch at 05.07.2015 11:11

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value             Device               Package           Library                     Sheet

C1                         CPOL-EUE1.8-4        E1,8-4            resistor                    1
C2       10µF              CPOL-EUE1.8-4        E1,8-4            resistor                    1
C3       10µF              CPOL-EUE1.8-4        E1,8-4            resistor                    1
IC1      PCF8591P          PCF8591P             DIL16             micro-philips               1
IC2      TC7660DIL8        TC7660DIL8           DIL8              microchip_tc7660            1
IC3      UA741P            UA741P               DIL08             linear                      1
PWS1     TME_0512S         TME_0512S            TMEXXXXS          traco-electronic            1
R1                         R-EU_0204/5          0204/5            rcl                         1
R2                         R-EU_0204/5          0204/5            rcl                         1
R3                         R-EU_0204/5          0204/5            rcl                         1
R4                         R-EU_0204/5          0204/5            rcl                         1
R5                         R-EU_0204/5          0204/5            rcl                         1
R6                         R-EU_0204/5          0204/5            rcl                         1
R7                         R-EU_0204/5          0204/5            rcl                         1
R8                         R-EU_0204/5          0204/5            rcl                         1
R9       100k              POTENTIOMETER_PT-10S PT-10S            rcl                         1
R10      5M                TRIM_EU-ST15         ST15              pot                         1
R11      1M                R-EU_0204/5          0204/5            rcl                         1
X1       RASPI_GPIO_AB_PIN RASPI_GPIO_AB_PIN    RASPI_GPIO_AB_PIN raspberrypi_bastelstube_v13 1
X2                         W237-102             W237-102          con-wago-500                1
